<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical"
    tools:context="in.semicolonindia.studentcrm.StudentActivities.AccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_button" />

    <RelativeLayout
        android:id="@+id/rL_Gallery_Parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark" />

        <ProgressBar
            android:id="@+id/pbImageLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImageList"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp" />
    </RelativeLayout>

</LinearLayout>
