<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_app_background"
    tools:context="in.semicolonindia.studentcrm.StudentActivities.AccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAccounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"/>

</LinearLayout>
