<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical"
    tools:context="in.semicolonindia.studentcrm.StudentActivities.FeedbackActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_GenderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_action"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_Feedback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:enabled="true"
                    android:text="@string/feedback"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rb_excalation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:enabled="true"
                    android:text="@string/escalation"
                    android:textAllCaps="true" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_multiedittext_containet"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_Categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="@string/categories"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_Categories"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/full_address"
                android:src="@drawable/ic_mail_light" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top">

                <EditText
                    android:id="@+id/et_Message"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:background="@drawable/bottom_line_light"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxHeight="148dp"
                    android:maxLength="512"
                    android:paddingBottom="8dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorHint"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRemainingChrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/char_limit"
            android:textColor="@color/colorTextSecondary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_secoundary"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_primary"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>



