<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="in.semicolonindia.studentcrm.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/appsplashbg"
        android:src="@drawable/bg_sketch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="29sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:background="@drawable/background_multiedittext_containet"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/email"
                    android:src="@drawable/ic_mail_light" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_light"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingEnd="6dp"
                        android:paddingStart="6dp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/email"
                    android:src="@drawable/ic_lock_light" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_light"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingEnd="6dp"
                        android:paddingStart="6dp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/button_background_primary"
            android:contentDescription="@string/login"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:gravity="end"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvForgetPwd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/forgot_password_click_here"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:src="@drawable/ic_help_48px"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/powered_by"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDevCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/dev_company_name"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <in.semicolonindia.studentcrm.civ.CircleImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/dev_company"
            android:padding="2dp"
            android:src="@drawable/semicolon" />
    </LinearLayout>
</RelativeLayout>
