<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_light">

        <TextView
            android:id="@+id/tvAssignmentTitle"
            android:layout_width="212dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:maxLines="1"
            android:text="@string/assignment_"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_background_primary"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/download"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="Q"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextSecondary"
                android:background="@android:color/transparent"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:textStyle="bold"
                android:textColor="@color/colorTextSecondary"
                android:background="@android:color/transparent"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_Question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorTextSecondary"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/upload_date"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tv_Upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:text="@string/dummy_Date"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/submit_date"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tv_Submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:text="@string/dummy_Date"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/marks"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tv_Marks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/reports_to"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tv_Report_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center|end"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/file_name"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tvFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center|end"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>