<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/right_line_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubjectHeadingMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/subjects"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/arrow_right"
                android:rotation="-90"
                android:src="@drawable/triangle_down_pointed_solid_app_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDaysHeadingMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/days"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/arrow_right"
                android:src="@drawable/triangle_down_pointed_solid_app_color" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDayNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomeBGList"
        android:gravity="center"
        android:orientation="vertical"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="19sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>