<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <in.semicolonindia.studentcrm.widgets.AVLoadingIndicatorView
        android:id="@+id/loadingIndicator"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/tvDialogMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>