<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="26dp"
    android:background="@drawable/background_multiedittext_containet"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/full_name"
            android:src="@drawable/ic_account_dark_holo" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_light"
                android:enabled="true"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/email"
            android:src="@drawable/ic_mail_light" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_light"
                android:enabled="true"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/mobile_number"
            android:src="@drawable/ic_phone_dark_holo" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_light"
                android:enabled="true"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/birthday"
            android:src="@drawable/ic_cake_dark_holo" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/etBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_light"
                android:enabled="true"
                android:hint="@string/birthday"
                android:inputType="date"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/gender"
            android:src="@drawable/ic_gender_dark_holo" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp">

            <TextView
                android:id="@+id/tvGenderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:text="@string/male"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:text="@string/female"
                    android:textAllCaps="true" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/full_address"
            android:src="@drawable/ic_mail_light" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_line_light"
            android:gravity="top">

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@drawable/bottom_line_light"
                android:enabled="true"
                android:gravity="top"
                android:hint="@string/full_address"
                android:inputType="textMultiLine"
                android:maxHeight="92dp"
                android:maxLines="4"
                android:paddingBottom="4dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>