<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="36dp"
    android:paddingEnd="36dp"
    android:paddingStart="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_secoundary"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_primary"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_secondary_red"
        android:drawableStart="@drawable/ic_logout_solid"
        android:paddingEnd="0dp"
        android:paddingStart="6dp"
        android:text="@string/logout"
        android:textAllCaps="true"
        android:textColor="@color/colorButtonBGRed"
        android:textSize="17sp" />
</LinearLayout>